.selected-text-tooltip-bar {
  margin: 0 -5px;
  .selected-text-tooltip-button {
    display: inline-block;
    width: 21px;
    height: 21px;
    line-height: 21px;
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
  }
}
